# ChatNet

./: ChatNet.sln
ChatNet.API/: ChatNet.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ChatNet.API/Controllers/: BaseController.cs  ChatRoomController.cs  IdentityController.cs  MessagesController.cs  UserRegistrationWebModel.cs  ValuesController.cs
ChatNet.API/Helpers/: ClaimsExtensions.cs
ChatNet.API/Hubs/: ChatRoomHub.cs
ChatNet.API/Middlewares/: ExceptionHandlingMiddleware.cs
ChatNet.API/Models/: AuthorizationTokenWebModel.cs  ChatRoomWebModel.cs  UserLoginWebModel.cs  UserRegistrationWebModel.cs
ChatNet.API/Properties/: launchSettings.json
ChatNet.API/Services/: IdentityService.cs
ChatNet.API/Validation/Rules/: PasswordRule.cs
ChatNet.API/Validation/Validators/: UserLoginWebModelValidator.cs  UserRegistrationWebModelValidator.cs
ChatNet.API/Validators/: UserLoginWebModelValidator.cs
ChatNet.Application/: ChatNet.Application.csproj
ChatNet.Application.Tests/: ChatNet.Application.Tests.csproj  CreateChatRoomCommandHandlerTests.cs  SendMessageCommandHandlerTests.cs
ChatNet.Application/ChatRooms/Behaviors/: ChatRoomCreatedMessageBehavior.cs
ChatNet.Application/ChatRooms/Commands/: CreateChatRoomCommand.cs  CreateChatRoomCommandHandler.cs  CreateChatRoomCommandValidator.cs
ChatNet.Application/ChatRooms/Models/: ChatRoomDto.cs
ChatNet.Application/ChatRooms/Notifications/: ChatRoomCreatedNotification.cs  ChatRoomCreatedNotificationHandler.cs
ChatNet.Application/ChatRooms/Queries/: GetAllChatRoomsQuery.cs  GetAllChatRoomsQueryHandler.cs  GetChatRoomQuery.cs  GetChatRoomQueryHandler.cs  GetChatRoomQueryValidator.cs
ChatNet.Application/Interfaces/: IChatNetContext.cs  IClaimsService.cs  IIdentityService.cs
ChatNet.Application/Messages/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs
ChatNet.Application/Messages/Models/: MessageDto.cs
ChatNet.Application/Messages/Notifications/: MessageSentNotification.cs  MessageSentNotificationHandler.cs
ChatNet.Application/SignalR/Hubs/: ChatRoomHub.cs
ChatNet.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  UserTokenModel.cs
ChatNet.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
ChatNet.Application/Users/Models/: UserDto.cs
ChatNet.Application/Users/Notifications/: UserRegisteredNotification.cs  UserRegisteredNotificationHandler.cs
ChatNet.Application/ValidationRules/: PasswordRule.cs  StringGuidRule.cs
ChatNet.BLL/: ChatNet.BLL.csproj  Class1.cs
ChatNet.BLL/Infrastructure/: BLLModule.cs
ChatNet.BLL/Models/: ChatRoomModel.cs
ChatNet.BLL/Services/: ChatRoomService.cs
ChatNet.BLL/Services/Abstract/: IChatRoomService.cs
ChatNet.DAL/: ChatNet.DAL.csproj  ChatNetContext.cs  Class1.cs
ChatNet.DAL/Abstract/: IChatNetContext.cs
ChatNet.DAL/Entities/: ChatRoom.cs  Message.cs  User.cs  UserInChatRoom.cs
ChatNet.DAL/Migrations/: 20190708134009_InitialCreate.Designer.cs  20190708134009_InitialCreate.cs  20190709124434_InitialCreate.Designer.cs  20190709124434_InitialCreate.cs  20190726091446_ExtendChatRoom.Designer.cs  20190726091446_ExtendChatRoom.cs  ChatNetContextModelSnapshot.cs
ChatNet.Domain/Entities/: ChatRoom.cs  Message.cs  User.cs  UserInChatRoom.cs
ChatNet.Identity/: ChatNet.Identity.csproj  IdentityContext.cs  Program.cs  Startup.cs
ChatNet.Identity/Controllers/: UsersController.cs
ChatNet.Identity/Entites/: ApplicationRole.cs  ApplicationUser.cs
ChatNet.Identity/Migrations/: 20190716071434_InitialCreate.Designer.cs  20190716071434_InitialCreate.cs  IdentityContextModelSnapshot.cs
ChatNet.Identity/Properties/: launchSettings.json
ChatNet.Identity/Services/: IJWTTokenFactory.cs  JWTTokenFactory.cs
ChatNet.Infrastructure/: ChatNet.Infrastructure.csproj  ClaimsService.cs  IdentityService.cs
ChatNet.Persistence/: ChatNet.Persistence.csproj  ChatNetContext.cs  ChatNetContextFactory.cs
ChatNet.Persistence/Configurations/: ChatRoomConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserInChatRoomConfiguration.cs
ChatNet.Persistence/Migrations/: 20190726140331_InitialCreate.Designer.cs  20190726140331_InitialCreate.cs  20190728105613_AddCreatedOnUtcToChatRoom.Designer.cs  20190728105613_AddCreatedOnUtcToChatRoom.cs  ChatNetContextModelSnapshot.cs
